extensions:
	kdyby.console: Kdyby\Console\DI\ConsoleExtension
	nextras.dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
	nextras.orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
	nextras.migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


nextras.dbal: %dbal%


nextras.orm:
	model: App\Model\RepositoryContainer


nextras.migrations:
	dir: %appDir%/../migrations # migrations base directory
	driver: mysql               # pgsql or mysql
	dbal: nextras               # nextras, nette, doctrine or dibi


services:
	router: App\RouterFactory::createRouter
	cache.journal: Nette\Caching\Storages\FileJournal(%tempDir%/journal)
